<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <title>Time Tracking DashBoard</title>
</head>
<body>
    <header>
        <h1>
            Time Tracking DashBoard
        </h1>
    </header>

    <main class="container">

        <div class="personal-profile-and-options">
            <div class="person-profile">
                <img src="images/image-jeremy.png" alt="jeremy icon">
                <div>
                    <span>Report for</span>
                    <h1>Jeremy Robson</h1>
                </div>
            </div>
            <div class="buttons">
                <button class="daily-button">Daily</button>
                <button class="weekly-button">Weekly</button>
                <button class="monthly-button">Monthly</button>
            </div>
        </div>

        <div class="activities">

            <div class="work-background">
                <div class="work">
                    <div class="title1">
                        <h1>Work</h1>
                        <button>...</button>
                    </div>
                    <div class="hours">
                        <p class="work-hours-p"><input type="text" class="work-hours" value="32"><span class="work-hours-span">hrs</span></p>
                        <p class="work-hours-cantidad">Last <span class="work-word">week</span> - <input type="text" class="amount-of-work-hours" value="36">hrs</p> 
                    </div>
                </div>
            </div>
            <div class="play-background">
                <div class="play">
                    <div class="title1">
                        <h1>Play</h1>
                        <button>...</button>
                    </div>
                    <div class="hours">
                        <p class="play-hours-p"><input type="text" class="play-hours" value="10"><span class="play-hours-span">hrs</span></p>
                        <p class="play-hours-cantidad">Last <span class="play-word">week</span> - <input type="text" class="amount-of-play-hours" value="8">hrs</p>
                    </div>
                </div>
            </div>
            <div class="study-background">
                <div class="study">
                    <div class="title1">
                        <h1>Study</h1>
                        <button>...</button>
                    </div>
                    <div class="hours">
                        <p class="study-hours-p"><input type="text" class="study-hours" value="7"><span class="study-hours-span">hrs</span></p>
                        <p class="study-hours-cantidad">Last <span class="study-word">week</span> - <input type="text" class="amount-of-study-hours" value="8">hrs</p> 
                    </div>
                </div>
            </div>
            <div class="exercise-background">
                <div class="exercise">
                    <div class="title1">
                        <h1>Exercise</h1>
                        <button>...</button>
                    </div>
                    <div class="hours">
                        <p class="exercise-hours-p"><input type="text" class="exercise-hours" value="4"><span class="exercise-hours-span">hrs</span></p>
                        <p class="exercise-hours-cantidad">Last <span class="exercise-word">week</span> - <input type="text" class="amount-of-exercise-hours" value="5">hrs</p> 
                    </div>
                </div>
            </div>
            <div class="social-background">
                <div class="social">
                    <div class="title1">
                        <h1>Social</h1>
                        <button>...</button>
                    </div>
                    <div class="hours">
                        <p class="social-hours-p"><input type="text" class="social-hours" value="5"><span class="social-hours-span">hrs</span></p>
                        <p class="social-hours-cantidad">Last <span class="social-word">week</span> - <input type="text" class="amount-of-social-hours" value="10">hrs</p>
                    </div>
                </div>
            </div>
            <div class="selfcare-background">
                <div class="selfcare">
                    <div class="title1">
                        <h1>Self Care</h1>
                        <button>...</button>
                    </div>
                    <div class="hours">
                        <p class="selfcare-hours-p"><input type="text" class="selfcare-hours" value="2"><span class="selfcare-hours-span">hrs</span></p>
                        <p class="selfcare-hours-cantidad">Last <span class="selfcare-word">week</span> - <input type="text" class="amount-of-selfcare-hours" value="24">hrs</p> 
                    </div>
                </div>
            </div>

        </div>

    </main>

    <script src="main.js"></script>
</body>
</html>